<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/MaterialTextureForETC1.cs">
    <Files>
      <File FileName="Assets/Editor/MaterialTextureForETC1.cs" Line="1" Column="1" />
      <File FileName="Assets/my_shaders/textureEtcAlpha_twoD.shader" Line="1" Column="1" />
      <File FileName="Assets/my_shaders/textureEtcAlpha_threeD.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>